pleroma_base_url: [http://localhost:4000]
max_tweets: 40
users:
- twitter_username: [theNazimul]
  pleroma_username: [nazimul]
  pleroma_token: [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  archive: [/home/nazimul/Downloads/twitter-2023-03-05-6b5f7d8cd4c2626089d70be4627bf06a0f9ad2b9d934d21cbf00e924b532ccf3.zip]
  db_host: "[localhost]"
  db_port: "[5432]"
  db_name: "[pleroma]"
  db_username: "[pleroma]"
  db_password: "[XXXXXXXXXX]"
  signature: true
  original_date: true
  skip_pin: true
  bio_text: "\U0001F916 BEEP BOOP \U0001F916 \n I'm a bot that mirrors {{ twitter_username }} Twitter's account.\n \n "
  fields:
      - name: "\U0001F426 Birdsite"
        value: "{{ twitter_url }}"
      - name: "Status"
        value: "I am completely operational, and all my circuits are functioning perfectly."
      - name: "WWW"
        value: "{{ website }}"
